*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

    @media screen and (max-width:600px) {
        body{
            background-color: aqua;
        }
    }


.first svg{
    height: 25px;
    width: 25px;
    color: green;
}
.first{
    display: flex;
    font-size: large;
}
.first p{
    color: aliceblue;
}
.head{
    display: grid;
    grid-template-columns: auto auto;
    text-align: right;
    padding: 10px;
    background-color: rgb(44, 42, 42);
    position:sticky;
    top: 0px;
}
.second .buy{
    background-color: green;
    padding:  5px 10px 5px 10px;
    border-radius: 4px;
    color: aliceblue;
}
.header{
    display: grid;
    grid-template-columns: 50% auto auto;
    padding: 10px 0px 10px 10px;
    align-items: center;
    margin-top: 10px;
    position: sticky;
    top: 50px;
    background-color: white;
}
.listed p{
    font-family: 'Libre Baskerville', serif;
    color: red;
    font-size: 30px;
  
}
.menu ul{
    list-style-type: none;
    display:flex;
    gap: 20px;
    padding-top: 10px;
}
li:hover{
    color: red;
    text-decoration: overline;
}
select:hover{
    color: red;
}
li select option:hover{
    color: rgb(218, 83, 33);
}

.add svg{
    height: 30px;
    width: 30px;
}
.add{
    display: flex;
    border: 2px solid red;
    padding: 3px 0px 0px 0px;
    border-radius: 5px;
    color: red;
    width: 140px;
    margin-left: 120px;
}
.plan{
    text-align: center;
    margin-top: 100px;
}
.middle{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}
.aa{
    border: 1px solid grey;
    padding: 20px;
}
.bb{
    border: 1px solid grey;
    padding: 20px;

}
.cc{
    position: absolute;
    left: 1150px;
    top: 380px;
    position: fixed;
}
.cc svg{
    height: 30px;
    width: 30px;
}
.condition p{
    color: grey;
}
.popular{
    text-align: center;
    color: grey;
    margin-top: 150px;
}
.places img{
    height: 100px;
    width: 100px;
}
.place div:hover{
    background-color:grey;
}
.places{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 200px;
    margin-right: 200px;
}
.places div{
    border: 1px solid grey;
    text-align: center;
    padding: 10px;
    color: grey;
}
.places div:hover{
    background-color: rgb(68, 52, 52);
}

.up{
    text-align: center;
    margin-top: 100px;
}
.phto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.phto div:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cafe img{
    height: 275px;
    width: 450px;
}
.band img{
    height: 275px;
    width: 450px;
}
.food img{
    height: 275px;
    width: 450px;
}
.rating{
    display: flex;
    gap: 40px;
    margin-left: 30px;
    padding-top: 10px;
}
.rating2{
    display: flex;
    gap: 40px;
    margin-left: 30px;
    padding-top: 10px;
}
.location{
    display: flex;
    gap: 220px;
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.covai:hover{
    color: green;
}
.closed:hover{
    color: red;
}
.cafe{
    border: 2px solid grey;
    width: 453px;
    box-shadow: 2px 2px 2px 2px grey;
}
.food{
    border: 2px solid grey;
    width: 453px;
    box-shadow: 2px 2px 2px 2px grey;

}
.band{
    border: 2px solid grey;
    width: 453px;
    box-shadow: 2px 2px 2px 2px grey;
}
.city{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin-top: 200px;
    margin-left: 30px;
    margin-right: 30px;
}
.world img:hover{
    opacity: 0.9;
}
.left img{
    height: 700px;
    width: 600px;

}
/* .left img:hover{
    opacity: 0.9;
    transition: 0.3s;
    animation: backwards;

} */

.rightup img{
    height: 350px;
    width: 650px;  
}
/* .rightup img:hover{
    opacity: 0.9;
    transition: 0.3s;
} */
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.rightdown img{
    height: 300px;
    width: 303px;
}
/* .rightdown img:hover{
    opacity: 0.9;
    transition: 0.3s;
} */
.rightdown2 img{
    height: 300px;
    width: 303px;
}
.working{
    text-align: center;
    margin-top: 200px;
}
.today{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 30px;
    margin-top: 100px;
}
.today div img{
    height: 100px;
    width: 100px;
    border: 5px solid black;
    padding: 20px;
    border-radius: 50%;
}
.today div img:hover{
    background-color: red;
}
.today div{
    width: 400px;
    text-align: center;
}
.article{
    text-align: center;
    margin-top: 100px;
}
.travel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
    column-gap: 20px;
}
.travel img{
    height: 200px;
    width: auto;
}
.visit{
    margin-top: 100px;
}
.reach{
    text-align: center;
    margin-top: 50px;
}
.visit p:hover{
    color: blue;
}
.reach p:hover{
    background-color: darkred;
    width: fit-content;
    transition: 2s;
}
.footer{
    display:flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(168, 164, 164);
    margin-top: 100px;
}
.copyright{
    margin-top: 50px;
}
.privacy{
    text-align:center;
}
.small i{
    padding: 5px;
}

